\relax 
\catcode `"\active 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.1.4}{{1}{5873801sp}}
\babel@aux{ngerman}{}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.2.4}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
